<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <img id="img" src="mug.jpg" >
        <div class="box"> 
        <h2 class="mug">COFFEE MUG</h2>
        <H1 class="mug2">WHITE COFFEE MUG</H1>
        <br>
        <p class="desc">Coffee mugs are designed to express emotions.These are acclaimed for their amazing designs and superior quality .</p>
        <br>
        <h2 id="price">
          $ 10
        </h2>
        <br>
        <div class="box2"> 
            <p> <img src="icon-cart.png" class="img2">  ADD TO CART</p>

        </div>
        
        </div>
        
    </div>
</body>
</html>